<!doctype html>
<html lang="en-us">
  <head>
    <title>Tips to write pythonic // Adam Oudad</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Adam Oudad" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://adamoudad.github.io/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150494000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tips to write pythonic"/>
<meta name="twitter:description" content="Python community has a special words for talking about code that follows the best practices for writing in python, pythonic. The following are some tips to make the most of Python programming language.  I recommend as reference the PEP-81 (Python Enhancement Proposal) document which provides guidelines and best practices on how to write Python code. It enables to achieve better readability and consistency throughout code. Naming     Never use l, 0 or I for variable names, as these can be mistaken for 1 and 0."/>

    <meta property="og:title" content="Tips to write pythonic" />
<meta property="og:description" content="Python community has a special words for talking about code that follows the best practices for writing in python, pythonic. The following are some tips to make the most of Python programming language.  I recommend as reference the PEP-81 (Python Enhancement Proposal) document which provides guidelines and best practices on how to write Python code. It enables to achieve better readability and consistency throughout code. Naming     Never use l, 0 or I for variable names, as these can be mistaken for 1 and 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/post/pythonic/" />
<meta property="article:published_time" content="2020-02-02T03:49:04+09:00" />
<meta property="article:modified_time" content="2020-02-02T03:49:04+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://adamoudad.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Adam Oudad" /></a>
      <h1>Adam Oudad</h1>
      <p>(Machine) Learning log</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/adamoudad"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/adam-oudad-9436b866/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Tips to write pythonic</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 2, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://adamoudad.github.io/tags/python/">python</a></div></div>
    </header>
    <div class="post-content">
      
<p>
Python community has a special words for talking about code that follows the best practices for writing in python, <em>pythonic</em>. The following are some tips to make the most of Python programming language.
</p>
<p>
  I recommend as reference the PEP-8<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup> (Python Enhancement Proposal) document which provides guidelines and best practices on how to write Python code. It enables to achieve better readability and consistency throughout code.
</p>
<h2 id="headline-1">
Naming
</h2>
<ul>
<li>
<p>
Never use <code class="verbatim">l</code>, <code class="verbatim">0</code> or <code class="verbatim">I</code> for variable names, as these can be mistaken for <code class="verbatim">1</code> and <code class="verbatim">0</code>. <code>O = 2</code> is weird
</p>
</li>
<li>
<p>
Choose explicit names. <code>learning_rate</code> is better than <code>lr</code>
</p>
</li>
</ul>
<table class="table">
<thead>
<tr>
<th>Topic</th>
<th>Good examples</th>
<th>Bad examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Function</td>
<td>function, my_function</td>
<td>MyFunction, func</td>
</tr>
<tr>
<td>Variable</td>
<td>x, var, my_variable</td>
<td>Var, Myvar</td>
</tr>
<tr>
<td>Class</td>
<td>Model, MyClass</td>
<td>model, my_class</td>
</tr>
<tr>
<td>Method</td>
<td>class_method, method</td>
<td></td>
</tr>
<tr>
<td>Constant</td>
<td>CONSTANT, MY_CONSTANT</td>
<td>myconstant</td>
</tr>
<tr>
<td>Module</td>
<td>module.py, my_module.py</td>
<td>my-module.py</td>
</tr>
<tr>
<td>Package</td>
<td>package, mypackage</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="headline-2">
Blank lines
</h2>
<ul>
<li>
<p>
Blank lines help readability
</p>
</li>
</ul>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MIDIScore</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_method</span>(self):
        <span style="color:#66d9ef">pass</span>
 
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_other_method</span>(self):
        <span style="color:#66d9ef">pass</span>


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pianoroll</span>:
    <span style="color:#66d9ef">pass</span></code></pre></div>
</div>
<h2 id="headline-3">
Line breaking
</h2>
<ul>
<li>
<p>
Use maximum line length of 79
</p>
</li>
<li>
<p>
Break lines if necessary, with <code>( )</code>, <code>\</code>
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">total <span style="color:#f92672">=</span> (first_variable
        <span style="color:#f92672">+</span> second_variable
        <span style="color:#f92672">-</span> third_variable)

<span style="color:#f92672">from</span> mypkg <span style="color:#f92672">import</span> example1, \
                  example2, example3</code></pre></div>
</div>
</li>
</ul>
<h2 id="headline-4">
Indentation
</h2>
<ul>
<li>
<p>
Use it to improve readability
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">train</span>(model, weights, data,
          epochs, batch_size):
    model<span style="color:#f92672">.</span>load_weights(weights)
    model<span style="color:#f92672">.</span>fit(data, epochs, batch_size)</code></pre></div>
</div>
</li>
</ul>
<h2 id="headline-5">
Use built-in libraries
</h2>
<p>
Instead of reinventing the wheel, most common processing can be done using built-in features of python default libraries.
</p>
<dl>
<dt>
Handling command-line arguments
</dt>
<dd>
<p>
argparse
</p>
</dd>
<dt>
Logging info, error or warning messages
</dt>
<dd>
<p>
logging
</p>
</dd>
<dt>
Using paths
</dt>
<dd>
<p>
pathlib
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#f92672">from</span> pathlib <span style="color:#f92672">import</span> Path
  <span style="color:#75715e"># Define Path object</span>
  data_path <span style="color:#f92672">=</span> Path(<span style="color:#e6db74">&#34;/data/&#34;</span>)
  <span style="color:#75715e"># Composing paths</span>
  mozart_k330_path <span style="color:#f92672">=</span> data_path <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;midi&#34;</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;mozart_k330.mid&#34;</span>
  <span style="color:#75715e"># Iterating over list of .mid files, following subdirectories</span>
  <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> (data_path <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;midi&#34;</span>)<span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#34;**/*.mid&#34;</span>):
<span style="color:#66d9ef">print</span>(p)
  <span style="color:#75715e"># Open file</span>
  <span style="color:#66d9ef">with</span> mozart_k330_path<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> f:
<span style="color:#66d9ef">pass</span></code></pre></div>
</div>
</dd>
</dl>
<h2 id="headline-6">
Implementations
</h2>
<ul>
<li>
<p>
Use <code>startwith</code> and <code>endwith</code> methods for <code>str</code> objects
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Not recommended :(</span>
<span style="color:#66d9ef">if</span> word[:<span style="color:#ae81ff">3</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;cat&#39;</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;The word starts with &#34;cat&#34;&#39;</span>)

<span style="color:#75715e"># Recommended :)</span>
<span style="color:#66d9ef">if</span> word<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#39;cat&#39;</span>):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;The word starts with &#34;cat&#34;&#39;</span>)</code></pre></div>
</div>
</li>
<li>
<p>
Use <code>pathlib</code>
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pathlib <span style="color:#f92672">import</span> Path
data_path <span style="color:#f92672">=</span> Path(<span style="color:#e6db74">&#34;/home/adam/&#34;</span>)
midi_path <span style="color:#f92672">=</span> data_path <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;midi&#34;</span>
<span style="color:#75715e"># Be careful of errors, sometimes use str(midi_)</span></code></pre></div>
</div>
</li>
</ul>
<h2 id="headline-7">
Footnotes
</h2>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
PEP 8 – Style Guide for Python code <a href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>
</p>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

</html>

