<!doctype html>
<html lang="en-us">
  <head>
    <title>Remote desktop with Linux client and Windows server // Adam Oudad</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Adam Oudad" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://adamoudad.github.io/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150494000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Remote desktop with Linux client and Windows server"/>
<meta name="twitter:description" content="I just had to set up a remote desktop between Linux and Windows, to find out how intricate of a problem it can become. My goal was to access a Windows desktop from my Linux machine. Remmina and Windows RDP   I first tried using my go-to software, Remmina client on Linux, using the plugin for connecting to Windows remote desktop protocol (RDP). There were various unsuccessful attempts, with different settings."/>

    <meta property="og:title" content="Remote desktop with Linux client and Windows server" />
<meta property="og:description" content="I just had to set up a remote desktop between Linux and Windows, to find out how intricate of a problem it can become. My goal was to access a Windows desktop from my Linux machine. Remmina and Windows RDP   I first tried using my go-to software, Remmina client on Linux, using the plugin for connecting to Windows remote desktop protocol (RDP). There were various unsuccessful attempts, with different settings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/post/remote_desktop_linux_windows/" />
<meta property="article:published_time" content="2020-03-13T03:49:04+09:00" />
<meta property="article:modified_time" content="2020-03-13T03:49:04+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://adamoudad.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Adam Oudad" /></a>
      <h1>Adam Oudad</h1>
      <p>(Machine) Learning log</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/adamoudad"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/adam-oudad-9436b866/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Remote desktop with Linux client and Windows server</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 13, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://adamoudad.github.io/tags/linux/">linux</a></div></div>
    </header>
    <div class="post-content">
      
<p>
I just had to set up a remote desktop between Linux and Windows, to find out how intricate of a problem it can become. My goal was to access a Windows desktop from my Linux machine.
</p>
<h2 id="headline-1">
Remmina and Windows RDP
</h2>
<p>
I first tried using my go-to software, Remmina client on Linux, using the plugin for connecting to Windows remote desktop protocol (RDP). There were various unsuccessful attempts, with different settings. Though I had set up correctly the server&#39;s machine name, ip address, Remmina simply could not find the Windows RDP server. 
</p>
<p>
  Just for completeness, I used another Windows PC as a client and it worked directly. So I suspect some incompatibility between the Remmina plugin and Windows RDP implementation on Windows machine, but could not pinpoint the problem.
</p>
<p>
  During my searches, I happened to learn that Remote desktop is only available for users of windows pro or better. There is no remote server capabilities for family edition, for example.
</p>
<h2 id="headline-2">
Teamviewer
</h2>
<p>
Teamviewer works so well on Windows PCs, but it is not the same for Linux. Teamviewer recent versions do not work with startx! You need an actual login manager. Nevertheless, I had found Teamviewer version 12, working with startx and installed it on my Archlinux PC. But then came the issue of versions. Teamviewer is quite picky regarding that. I had installed Teamviewer 12.0.9 from Archlinux User Repository (AUR), and only the same version can be interfaced between server and client. Teamviewer website features 12.0.25 version, which was not enought close to 12.0.9, as I kept receving version incompatibility errors.
</p>
<h2 id="headline-3">
Finally… VNC
</h2>
<p>
My last hope was Virtual Network Computing (VNC). There are several softwares implementing this protocol, some are quite old, and for obvious security reasons, it is best to find an updated implementation. TigerVNC was the first software tested here, looking recent and updated. The installation and start of the server version of the software looked fine on Windows machine, until I had to change permissions of incoming connections, to actually allow my other computer in. This results in a crash of the server instance. The software was seeing clients connecting (I was using remmina from the client machine on Linux), but it was impossible to connect. I kept having this &#34;cant connect&#34; message.
</p>
<p>
  Tired of debugging, I simply tried another software, tightVNC. Despite tigerVNC originally being a fork of TightVNC, which seems to be deprected on Linux, it worked out!
</p>
<h2 id="headline-4">
Closing words
</h2>
<p>
RDP is still a mystery for me on Linux. I wonder if it comes from old linux packages not complying to newest RDP on Windows, or just my incompetence in setting up the interface. However if you do use a login manager, the latest Teamviewer version might be the best choice. Finally VNC works ok with TightVNC, though I am not sure on security issues as the software might be unmaintained at the time.
</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

</html>

