<!doctype html>
<html lang="en-us">
  <head>
    <title>Bring and take concepts in languages // Adam Oudad</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Adam Oudad" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://adamoudad.github.io/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150494000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bring and take concepts in languages"/>
<meta name="twitter:description" content="Bring or take confusion   I was reading this article on marca.com, when I came upon this sentence in spanish. Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.   Which made me remember how much I am lost whenever llevar comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find this stackexchange thread."/>

    <meta property="og:title" content="Bring and take concepts in languages" />
<meta property="og:description" content="Bring or take confusion   I was reading this article on marca.com, when I came upon this sentence in spanish. Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.   Which made me remember how much I am lost whenever llevar comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find this stackexchange thread." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/post/japanese/bring-or-take/" />
<meta property="article:published_time" content="2020-01-24T02:31:19+09:00" />
<meta property="article:modified_time" content="2020-01-24T02:31:19+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://adamoudad.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Adam Oudad" /></a>
      <h1>Adam Oudad</h1>
      <p>(Machine) Learning log</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/adamoudad"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/adam-oudad-9436b866/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Bring and take concepts in languages</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 24, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://adamoudad.github.io/tags/japanese/">japanese</a><a class="tag" href="https://adamoudad.github.io/tags/grammar/">grammar</a></div></div>
    </header>
    <div class="post-content">
      
<h3 id="headline-1">
Bring or take confusion
</h3>
<p>
   I was reading this <a href="https://www.marca.com/futbol/2019/10/29/5db82767268e3e8b098b4647.html">article on marca.com</a>, when I came upon this sentence in spanish.
</p>
<pre class="example">
Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.
</pre>
<p>
Which made me remember how much I am lost whenever <code class="verbatim">llevar</code> comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find <a href="https://spanish.stackexchange.com/questions/1793/is-there-a-trick-to-remembering-llevar-and-traer">this stackexchange thread</a>. And I realized that I also have confusions in pretty much all languages I can speak. So let me drop a list of correspondances.
</p>
<table>
<thead>
<tr>
<th>Languages</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>take</td>
<td>bring</td>
</tr>
<tr>
<td>Español</td>
<td>llevar</td>
<td>traer</td>
</tr>
<tr>
<td>Français</td>
<td>prendre / emporter / emmener</td>
<td>amener / apporter</td>
</tr>
<tr>
<td>日本語 (japanese)</td>
<td>持って行く</td>
<td>持って来る</td>
</tr>
<tr>
<td>ⵜⴰⵎⴰⵣⵉⵅⵜ (berber)</td>
<td>ⴰⵡⵓⴷ (awid)</td>
<td>ⵖⵓⵉ (ghoui)</td>
</tr>
</tbody>
</table>
<p>
   When I say &#34;please take this with you&#34;, <code class="verbatim">to take</code> can be decomposed in the following &#34;equation&#34;. <code class="verbatim">to take = to carry + to go</code>. Same with &#34;please bring this&#34;, with <code class="verbatim">to bring = to carry + to come</code>.
</p>
<p>
   Japanese has a pretty nice way of expressing the nuance, by using the て form, it clearly demonstrates the above equation we have in English.  In spanish
</p>
<h3 id="headline-2">
Animate or inanimate ?
</h3>
<p>
   Most languages I listed do not care whether we are talking about a cat or baseball bat. This is not the case for French and Japanese.
  In French, you have this choice of saying <code class="verbatim">amener</code> or <code class="verbatim">apporter</code>. <code class="verbatim">Amener</code> can also refer to living things, while <code class="verbatim">apporter</code> only refer to inanimate objects. Therefore, <code class="verbatim">amener</code> is close to Japanese&#39;s <code class="verbatim">連れて来る</code> while <code class="verbatim">apporter</code> is closer to <code class="verbatim">持って来る</code>. In Japanese, we have a clear distinction between the two verbs <code class="verbatim">連れる</code> and <code class="verbatim">持つ</code>, respectively used for animate and inanimate things.
  <code class="verbatim">Prendre</code> and <code class="verbatim">emporter</code> refer to inanimate things, while <code class="verbatim">emmner</code> is used also with animated things.
</p>
<table>
<tbody>
<tr>
<td>Take</td>
<td></td>
<td>Bring</td>
<td></td>
</tr>
<tr>
<td>Animate</td>
<td>Inanimate</td>
<td>Animate</td>
<td>Inanimate</td>
</tr>
<tr>
<td>連れて行く</td>
<td>持って行く</td>
<td>連れて来る</td>
<td>持って来る</td>
</tr>
<tr>
<td>Emmener</td>
<td>Emporter/prendre</td>
<td>Amener</td>
<td>Apporter</td>
</tr>
</tbody>
</table>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

</html>

